{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer '_py_decref_tmp'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 2
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'_py_decref_tmp' may be NULL"
                        }
                      },
                      "kind": "declaration",
                      "importance": "essential"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'_py_decref_tmp' is dereferenced, but may still be NULL"
                        }
                      },
                      "kind": "usage",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer '_py_decref_tmp'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 2,
                  "endLine": 129,
                  "endColumn": 2
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'_py_decref_tmp' may be NULL"
                        }
                      },
                      "kind": "declaration",
                      "importance": "essential"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://///apporto.com/dfs/SNHU/USERS/paul.kenaga_snhu/Documents/CombinePV/Source.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'_py_decref_tmp' is dereferenced, but may still be NULL"
                        }
                      },
                      "kind": "usage",
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.25.28614.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003331A0 -il C:\\Users\\PAUL~1.KEN\\AppData\\Local\\Temp\\728\\_CL_710bde9bast -typedil -f Source.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1925 -D_MSC_FULL_VER=192528614 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\Source.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory \\\\apporto.com\\dfs\\SNHU\\USERS\\paul.kenaga_snhu\\Documents\\CombinePV\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Python36-32\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I \\\\apporto.com\\dfs\\SNHU\\USERS\\paul.kenaga_snhu\\Documents\\CombinePV\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": [
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6001"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6011"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6029"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6031"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6053"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6054"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6059"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6063"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6064"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6066"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6067"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6101"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6200"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6201"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6214"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6215"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6216"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6217"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6220"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6226"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6230"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6235"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6236"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6237"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6242"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6248"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6250"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6255"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6258"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6259"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6260"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6262"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6263"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6268"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6269"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6270"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6271"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6272"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6273"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6274"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6276"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6277"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6278"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6279"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6280"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6281"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6282"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6283"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6284"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6285"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6286"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6287"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6288"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6289"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6290"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6291"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6292"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6293"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6294"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6295"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6296"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6297"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6299"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6302"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6303"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6305"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6306"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6308"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6310"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6312"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6314"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6317"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6318"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6319"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6324"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6328"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6331"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6332"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6333"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6335"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6381"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6383"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6384"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6385"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6386"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6387"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6388"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6500"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6501"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6503"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6504"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6505"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6506"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6508"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6509"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6510"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6511"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6513"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6514"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6515"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6516"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6517"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6518"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6522"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6525"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6527"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6530"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6540"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6551"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6552"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6701"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6702"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6703"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6704"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6705"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6706"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6993"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6995"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C6997"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26100"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26101"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26110"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26111"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26112"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26115"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26116"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26117"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26140"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26437"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26439"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26441"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26444"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26449"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26450"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26451"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26452"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26453"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26454"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26478"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26495"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26498"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C26812"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28020"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28021"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28022"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28023"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28024"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28039"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28112"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28113"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28125"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28137"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28138"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28159"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28160"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28163"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28164"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28182"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28183"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28193"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28196"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28202"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28203"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28205"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28206"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28207"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28209"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28210"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28211"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28212"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28213"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28214"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28215"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28216"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28217"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28218"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28219"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28220"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28221"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28222"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28223"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28224"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28225"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28226"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28227"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28228"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28229"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28230"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28231"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28232"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28233"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28234"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28235"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28236"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28237"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28238"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28239"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28240"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28241"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28243"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28244"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28245"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28246"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28250"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28251"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28252"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28253"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28254"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28262"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28263"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28267"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28272"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28273"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28275"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28279"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28280"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28282"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28285"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28286"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28287"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28288"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28289"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28290"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28291"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28300"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28301"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28302"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28303"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28304"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28305"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28306"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28307"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28308"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28309"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28350"
              }
            },
            {
              "configuration": {
                "enabled": true,
                "level": "warning"
              },
              "descriptor": {
                "id": "C28351"
              }
            }
          ]
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/modsupport.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file://///apporto.com/dfs/snhu/users/paul.kenaga_snhu/documents/combinepv/source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyatomic.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pycapsule.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pymem.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pymacconfig.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/longintrepr.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/bytesobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/python.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pydebug.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyport.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/patchlevel.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pymacro.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/sysmodule.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/boolobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyconfig.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pymath.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pytime.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/import.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/object.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/complexobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/moduleobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/objimpl.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/intrcheck.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/longobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pylifecycle.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/typeslots.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyhash.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/classobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/namespaceobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/bytearrayobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/unicodeobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/codecs.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/floatobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/rangeobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/weakrefobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/memoryobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/tupleobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/iterobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/listobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/dictobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyarena.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/odictobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/enumobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/setobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/traceback.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/methodobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/funcobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/fileobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/descrobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pystate.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pythonrun.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/ceval.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/sliceobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/cellobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/genobject.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/warnings.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/structseq.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyerrors.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/osmodule.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/abstract.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/bltinmodule.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/compile.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/code.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/eval.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyctype.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pystrtod.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pystrcmp.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/dtoa.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/fileutils.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/python36-32/include/pyfpe.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}